<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="plo-XX-b8v">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-ze-SW2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-Mh-hT3">
                                        <rect key="frame" x="229" y="5" width="142" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.23921568627450981" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="849-84-2D2"/>
                                    <constraint firstItem="x0S-Mh-hT3" firstAttribute="top" secondItem="R5Y-ze-SW2" secondAttribute="top" constant="5" id="FXC-VT-gci"/>
                                    <constraint firstAttribute="trailing" secondItem="x0S-Mh-hT3" secondAttribute="trailing" constant="229" id="b15-hb-LM6"/>
                                    <constraint firstItem="x0S-Mh-hT3" firstAttribute="leading" secondItem="R5Y-ze-SW2" secondAttribute="leading" constant="229" id="gsk-WQ-3Ck"/>
                                    <constraint firstItem="x0S-Mh-hT3" firstAttribute="centerX" secondItem="R5Y-ze-SW2" secondAttribute="centerX" id="vJK-ny-ZXd"/>
                                    <constraint firstItem="x0S-Mh-hT3" firstAttribute="centerY" secondItem="R5Y-ze-SW2" secondAttribute="centerY" id="zHp-P1-uMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b15-hb-LM6"/>
                                        <exclude reference="gsk-WQ-3Ck"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-8J-BGv">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jb6-oB-f94">
                                    <size key="itemSize" width="108" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Yrp-Fe-cIn" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="448" translatesAutoresizingMaskIntoConstraints="NO" id="kix-fb-adK">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="81"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-0T-PAX">
                                                    <rect key="frame" x="0.0" y="81" width="108" height="27"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.23921568630000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="dmF-JP-HbX"/>
                                                        <constraint firstAttribute="height" constant="27" id="xOO-tZ-gcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dmF-JP-HbX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AvQ-0T-PAX" secondAttribute="trailing" id="8wi-Xp-ned"/>
                                            <constraint firstAttribute="bottom" secondItem="AvQ-0T-PAX" secondAttribute="bottom" id="CKu-Yg-0jA"/>
                                            <constraint firstAttribute="trailing" secondItem="AvQ-0T-PAX" secondAttribute="trailing" id="IYZ-67-YhJ"/>
                                            <constraint firstAttribute="bottom" secondItem="AvQ-0T-PAX" secondAttribute="bottom" id="JVC-hj-6yY"/>
                                            <constraint firstAttribute="trailing" secondItem="kix-fb-adK" secondAttribute="trailing" id="LwW-YC-YFt"/>
                                            <constraint firstItem="kix-fb-adK" firstAttribute="top" secondItem="Yrp-Fe-cIn" secondAttribute="top" id="UeF-YL-am8"/>
                                            <constraint firstItem="AvQ-0T-PAX" firstAttribute="leading" secondItem="Yrp-Fe-cIn" secondAttribute="leading" id="W79-hL-VrI"/>
                                            <constraint firstItem="kix-fb-adK" firstAttribute="leading" secondItem="Yrp-Fe-cIn" secondAttribute="leading" id="X1i-e3-h0K"/>
                                            <constraint firstAttribute="bottom" secondItem="kix-fb-adK" secondAttribute="bottom" id="cwj-dq-Cqs"/>
                                            <constraint firstItem="AvQ-0T-PAX" firstAttribute="leading" secondItem="Yrp-Fe-cIn" secondAttribute="leading" id="w6A-Hh-Gxt"/>
                                            <constraint firstItem="AvQ-0T-PAX" firstAttribute="top" secondItem="kix-fb-adK" secondAttribute="bottom" id="wD4-8z-bTY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cwj-dq-Cqs"/>
                                                <exclude reference="CKu-Yg-0jA"/>
                                                <exclude reference="IYZ-67-YhJ"/>
                                                <exclude reference="W79-hL-VrI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="AvQ-0T-PAX" id="IzQ-IZ-17j"/>
                                            <outlet property="thumbImage" destination="kix-fb-adK" id="tRv-N2-RSe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-Gw-Ofy">
                                <rect key="frame" x="0.0" y="57" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R5Y-ze-SW2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3nI-EC-Xfy"/>
                            <constraint firstAttribute="trailing" secondItem="plo-XX-b8v" secondAttribute="trailing" id="AdK-SP-4OJ"/>
                            <constraint firstItem="DlO-Gw-Ofy" firstAttribute="top" secondItem="R5Y-ze-SW2" secondAttribute="bottom" id="BND-7d-5dH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="plo-XX-b8v" secondAttribute="bottom" id="Bra-lA-MeQ"/>
                            <constraint firstItem="5Zp-8J-BGv" firstAttribute="top" secondItem="DlO-Gw-Ofy" secondAttribute="bottom" constant="20" id="FOu-um-SpM"/>
                            <constraint firstAttribute="trailing" secondItem="R5Y-ze-SW2" secondAttribute="trailing" id="G98-wJ-YeA"/>
                            <constraint firstItem="R5Y-ze-SW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LOM-1F-zgN"/>
                            <constraint firstItem="5Zp-8J-BGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NLh-T9-bJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Zp-8J-BGv" secondAttribute="bottom" constant="20" id="P1W-WV-2BM"/>
                            <constraint firstItem="plo-XX-b8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V3S-Sx-Sah"/>
                            <constraint firstAttribute="trailing" secondItem="DlO-Gw-Ofy" secondAttribute="trailing" id="c6Z-cV-IsT"/>
                            <constraint firstAttribute="trailing" secondItem="5Zp-8J-BGv" secondAttribute="trailing" constant="20" id="cuQ-92-JmQ"/>
                            <constraint firstItem="plo-XX-b8v" firstAttribute="top" secondItem="R5Y-ze-SW2" secondAttribute="bottom" id="fv5-wL-pvP"/>
                            <constraint firstItem="DlO-Gw-Ofy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcr-eX-Kgw"/>
                            <constraint firstItem="plo-XX-b8v" firstAttribute="top" secondItem="DlO-Gw-Ofy" secondAttribute="bottom" id="uee-B6-KuZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fv5-wL-pvP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="5Zp-8J-BGv" id="o4J-DR-oZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="448" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
